# write

./: pom.xml
allure-results/: 018d81e4-d2d7-4e90-acfe-2e43e9822511-result.json  0c1e6dba-6b7c-47a1-9a3b-d186616ddf4b-result.json  0f5ff78c-3c7a-4437-b63a-78090fbeaed6-container.json  120df44c-8877-46d3-b748-eafe9616e762-container.json  19dcce62-c2e5-42dd-af03-f0477021c02b-result.json  1ca8d894-c7ba-4b32-9a3f-995844312e42-container.json  1d037bde-3b38-4c66-b324-819bfb858675-result.json  1d07b209-050c-4e01-9f08-390fde089311-result.json  216c96b1-eb2c-4669-ae6e-2a77d7abb5c1-container.json  21cd34a8-2b5a-42ba-a925-eb20c58833e6-result.json  22e48829-ebb3-464b-ab4e-99793619e941-container.json  2758407a-c575-44c7-8743-d4d565123588-container.json  27aa36a8-3019-48ea-b64a-83b179d79fbc-container.json  2c96d24f-5c7d-4518-ac7b-87b02c04384f-container.json  2f56e696-4a80-4cd2-98f9-703c609908d1-result.json  40ed9670-f924-412f-bdd5-2acaf659d5b5-container.json  44402306-8522-4e31-91e3-d940aa8bb02c-container.json  51e24a10-0ed9-4d1b-b387-55da85fd87a3-container.json  5d2df3dd-7cf3-418f-a63a-5819b3020447-container.json  5d3e7bca-abdc-44f6-bc69-f0694f25ea80-container.json  6025302c-8c2d-47ef-869a-a0f92198342a-container.json  62b85cb8-bbc1-480c-b70f-5b9482ca01ea-container.json  62bd31ca-60a5-4e51-a5c4-3eb21e87c161-container.json  6365ec75-43ba-4f4d-9e53-6b1928b6c532-container.json  67b92982-edd8-4f69-a43a-c5b4fee4c1da-container.json  6e9bb953-fd1b-499f-b07c-d71da1452265-container.json  6fd26ed0-7eb2-4843-999c-11d716dc2aa4-container.json  70fe6b13-1a1c-4b7b-8d0c-b90da81bff52-result.json  768e0b5b-00a2-41c5-a7e5-a16d724c096d-container.json  7cd7fe17-c668-4d30-be74-e62ea28d02d7-result.json  7f5bff57-0f03-4355-9d5b-014f09659f3a-container.json  833b48c9-6a71-495a-a30a-ddfb28e63421-container.json  848b949c-3a5a-4837-b745-ad05ac31e9b3-result.json  861c026a-07ec-4a57-bb87-eb1e2f9450aa-result.json  865cb59e-be2a-4c2f-b092-52f5c07c1660-result.json  8a84232f-8597-47ac-bb23-123d1ee3977f-result.json  8adf56d3-290b-400d-b636-8ca86da0d1ff-container.json  900cd411-06c6-4c46-80ae-2f5d7abded80-container.json  908ab658-b9cb-4014-bef4-2ed25e1bb2f2-result.json  94486b6a-ebfd-41c6-899f-e408f085ccef-container.json  (+25 more)
src/main/java/config/: Config.java  Driver.java
src/main/java/method/: Method.java
src/main/java/page/: HomePage.java  LoginPage.java  Test.java  Test2.java
src/main/resources/data/: config.yaml
src/main/resources/testPlan/: testPlan.xml
src/test/java/page/: LoginPageTest.java
